<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.client.ProductListClient"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:background="#C8D0C5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="TREND HERE !!!"
                android:textStyle="bold|italic"
                android:background="@drawable/custom_border"
                android:textSize="20dp"

                />
            <Button
                android:id="@+id/btnSeller"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SATICI GİRİŞİ"
                android:textSize="10dp"
                android:layout_margin="5dp"

                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rcyProductListClient"
                />
            <ProgressBar
                android:id="@+id/progressLoadingClient"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tvErrorClient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                />
        </RelativeLayout>



    </LinearLayout>

</layout>