<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.client.ProductDetails"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etProductDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Ürün tarihini giriniz..."
            android:layout_margin="20dp"

            />

        <EditText
            android:id="@+id/etProductId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Ürün kodunu giriniz..."
            android:layout_margin="20dp"

            />
        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Ürün adını giriniz..."
            android:layout_margin="20dp"
            />

        <EditText
            android:id="@+id/etProductCategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Ürün kategorisini giriniz..."
            android:layout_margin="20dp"

            />
        <EditText
            android:id="@+id/etProductPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:hint="Ürün fiyatını giriniz..."
            android:layout_margin="20dp"

            />
        <EditText
            android:id="@+id/etProductExplanation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Ürün açıklamasını giriniz..."
            android:layout_margin="20dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnProductEnter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="EKLE / DÜZENLE"/>
            <Button
                android:id="@+id/btnQuit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text="İPTAL"/>
        </LinearLayout>

    </LinearLayout>

</layout>
